
@columns: 12;
@grid-width: 1200px;
.grid(@columns, @i: 1) when (@i <= @columns){
  .col-@{i}{
    width: percentage(@i / @columns);
    flex: 1;
  }
  .grid(@columns, @i+1);
}
.container{
  width: 100%;
  max-width: @grid-width;
  margin-left: auto;
  margin-right: auto;
}
.row{
  display: flex;
}
