//main: style.less;
@text-color:white;
@img:"../img/";
@font-family: 'DM Sans', sans-serif;
@font-size-text: 16px;
@hover-color: aqua;
@border-radius-button:100px;
@backgroundcolors-aboutsite:#00BAC7;