//main: ../style.less;
.buyBook{
  width: 1440px;
  height: 2966.98px;
  position: relative;
  top:1750px;
  background-image: url("@{img}backgroundBuyBook.png");
  background-repeat: no-repeat;
  .container{
    width: 1180px;
    height: 2966.98px;
    position: absolute;
    top: 0;
    left: 130px;
  }
}
.buyBookone{
  display: flex;
  width: 1180px;
  height: 999.63px;
  padding: 200px 0px ;
  gap: 30px;
  ul{
    width: 50%;
    height: 572px;
  }
}
.imageBook{
  width: 575px;
  height: 599.63px;
  img {
    width: 100%;
    height: auto;
  }
}
.buyBookdown{
  display: flex;
  width: 1180px;
  height: 826.35px;
  padding: 0px 0px 200px 0px;
  justify: space-between;
}
.rightBook{
  width: 50%;
  height: 626.35px;
}
.leftBook{
  width: 50%;
  height: 626.35px;
  gap: 10px;
  img {
    width: 100%;
    height: auto;
  }
}