//main: ../style.less;
.features {
  .container {
    width: 1440px;
    height: 1023px;
    position: absolute;
    top: 1075px;
    left: 131px;
    padding: 200px 0px;
    gap: 84px;
    display: flex;
    flex-direction: column;
  }
}
.siteInfo{
  display: flex;
  width: 1179px;
  height: 160px;
  justify: space-between;
  font-family: @font-family;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
}
.siteInfoLeft{
  width: 50%;
  height: 160px;
  gap: 10px;
}
.siteInforight {
  width: 50%;
  height: 132px;
  font-family: @font-family;
  font-size: 32px;
  font-weight: 500;
  line-height: 44px;
  text-align: left;
}

.slider {
  width: 1178px;
  height: 379px;
  gap: 30px;
  display: flex;
}
.feature{
  width: 372.67px;
  height: 379px;
}
.book-info{
  .container {
    width: 1440px;
    height: 720px;
    position: absolute;
    top: 2098px;
    left: 0;
    padding: 100px 130px;
    gap: 10px;
    background-color: @backgroundcolors-aboutsite;
    .text-color-based-on-background(@backgroundcolors-aboutsite);
  }
}
.sliderInfo{
  width: 100%;
  height:520px;
  display: flex;
  gap: 134px;
  justify-content: space-between;
}
.textaboutsite{
  width: 50%;
}

